<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a>Gmail</a>
      <a>image</a>
      <img src="Img/menu.PNG" alt="menu" />
      <img class="Profile" src="#" alt="Profile" />
    </nav>
    <section class="main">
      <div class="logocont">
        <img src="Img/logo.png" alt="" />
      </div>
      <div class="searchbox">
        <img class="searchicon" src="Img/search.svg" alt="" />
        <input class="searchinput" type="text" />
        <div class="additonal">
          <img src="Img/VoiceSearch.png" alt="" />
          <img src="Img/" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
